<!DOCTYPE html>
<html>
<head>
    <title>RENGO SOLUTION</title>
    <script src="/js/jquery-1.9.1.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/bootstrap-toggle.min.js"></script>
    <link rel="stylesheet" href="/css/bootstrap.min.css">
    <link href="/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/rengo_intro.css?2344398">
    <style type="text/css"> 

    </style>
</head>
<body>
    <header>
        <div id="header">
            <div class="header_inner">
                <h1 class="title" onclick="go_to_login()">렌고 파트너 전용 서비스</h1>
            </div>
        </div>
    </header>
    <div class="">
            <div class="content_wrap">
                <div class="row register">
                    <div class="col-lg-12">
                        <div class="ibox-title row">
                            <div>
                                <h5>약관동의</h5>
                                <h6>이용약관을 확인해주세요.</h6>
                            </div>
                        </div>
                        <div>
                            <ul class="register_tab">
                                <li class="on">01. 약관동의</li>
                                <li>02. 정보입력</li>
                                <li>03. 신청완료</li>
                            </ul>
                        </div>


                        <div class="ibox float-e-margins">
                            <div class="ibox-content">
                                <div method="get" class="form-horizontal">
                                    <div class="member-content">

                                        <div class="terms-box">
                                            <div class="tit-wrap terms-tit">
                                                <h3 class="title black">﻿파트너 가맹 계약 약관</h3>
                                            </div>
                                            <div class="text-box-scroll2">
                                                <div id="rengo-terms">
제1조 [목적]<br />
이 약관은 티켓을 판매·홍보하는 ㈜렌고(이하 “회사”)와 위 서비스를 제공받는 파트너(이하”파트너”) 사이에 체결된 프로모션 계약(이하 ”계약”)에 따른 권리·의무를 규정함을 목적으로 한다.<br />
<br />
<br />
제2조 [정의]<br />
이 약관에서 사용하는 용어의 정의는 다음과 같다.<br />
1.“서비스”란 “파트너”가 “계약”에서 약정한 바에 따라 고객에게 제공하는 활동, 편익, 만족 등 일체를 말한다.<br />
2.“티켓”이란 “파트너”의 서비스를 정상적인 가격보다 할인된 가격으로 이용할 수 있는 디지털 증권을 말한다.<br />
3.“티켓 판매기간”이란 “회사”가 “계약”에서 정한 기간 동안 웹사이트 및 모바일 앱(이하 “웹사이트 등”) 상에서 티켓 판매·홍보를 진행하는 기간을 말한다.<br />
4.“티켓 유효기간”이란 고객이 “티켓”을 사용하여 “파트너”의 서비스를 제공받을 수 있는 기간을 말한다.<br />
 <br />
제3조 [약관의 효력 및 변경]<br />
①이 약관은 “파트너”가 “회사”와 “계약” 조건에 기재된 거래를 함에 있어 이 약관의 내용이 적용됨을 승인함으로써 효력이 발생한다.<br />
②이 약관의 일부 조항에 대한 무효는 다른 조항의 효력에 영향을 미치지 아니한다.<br />
③이 약관의 내용 변경은 “계약”에 참여한 “회사”와 “파트너”를 대표하는 대표자간의 상호 서면 합의에 의해서만 가능하다.<br />
 <br />
제4조 [계약기간]<br />
계약기간은 “계약” 체결일로부터 1년으로 한다. 단, “티켓유효기간”이 남은 경우 그 종료일까지로 한다.<br />
 <br />
제5조 [계약상 업무내용]<br />
①회사의 업무 내용<br />
1.“회사”는 “파트너”가 승인한 컨텐츠를 “회사”의 웹사이트 등에 노출하여 “파트너”의 상품을 “티켓” 형태로 판매하고, “티켓”은 “계약”에서 정한 “티켓 판매 기간” 종료 이후 “회사”의 웹사이트 등에서 온라인 전송 등 (이메일, 온라인 출력, SMS 등을 포함)을 통하여 구매 고객에게 발행된다.<br />
2.“회사”는 “회사”의 웹사이트 등을 통해 “파트너”와 “파트너”의 상품을 홍보하기 위해 일정시간 SNS (소셜네트워크서비스) 툴을 제공하고, 이를 적극 활용하여 홍보한다.<br />
3.“회사”는 “파트너”의 서비스에 대한 “티켓”의 판매 촉진을 위하여 “회사”의 제휴사가 운영하는 웹사이트 및 모바일 어플리케이션을 통한 “티켓” 판매를 진행할 수 있으며, 제휴처 및 제휴 관련 사항은 파트너센터를 통하여 고지하기로 한다.<br />
②파트너의 업무내용<br />
1.“파트너”는 티켓이 발행되는 시점으로부터 “계약”에서 정한 “티켓 유효기간” 만료일까지 고객에게 “티켓”에 명시된 서비스를 제공하고, “파트너”는 제공하는 서비스에 대한 품질 관리 및 고객에 대한 책임을 부담한다.<br />
2.“파트너”는 “티켓”을 임의로 변형, 가공, 교환등을 하지 않고 “회사”가 승인한 방법으로 “티켓”을 처리하며, “티켓”사용 고객을 “파트너”의 일반고객과 차별하여 취급할 수 없으며, “티켓” 사용에 대한 별도의 추가적인 제약을 하지 못한다.<br />
3.
“파트너”는 계약기간 동안 미리 공지된 휴무일 이외에 3일을 초과하여 휴무할 수 없다. “파트너”가 불가항력적인 사유 없이 3일을 초과하여 휴무하는 경우 “회사”는 “계약”을 해제,해지할 수 있다.<br />
4.
“파트너”는 3일 이하의 휴무는 “회사”에 최소 일주일 전 통보해야 하며, 제한된 기간의 1.5배(소수점 이하의 경우 1로 간주)에 해당하는 기간만큼 연장하여 서비스를 제공하여야 한다.<br />
5.
“파트너”는 서비스 제공 즉시 티켓에 대한 사용처리를 완료하여야 하며, 사용처리 지연 또는 미숙으로 인해 발생한 환불 및 손해에 대한 책임은 “파트너”에 있다.<br />
 <br />
제6조 [변경사항 통지의무]<br />
“파트너”는 상호, 대표자, 소재지, 연락처, 업종 등 중대한 사정 변경이 발생할 경우(예: 가맹본부와의 가맹점계약 해지, 폐업 등) 5영업일 이내에 “회사”에게 서면으로 통지하고 관련 서류를 “회사”에 제출하여야 한다. 이를 위반할 경우, “회사”에 발생한 모든 손해에 대하여 “파트너”가 일절 책임진다.<br />
<br />
<br />
 <br />
제7조 [계약의 해제·해지]<br />
①
“회사”와 “파트너”는 상대방이 이 약관에 명시된 사항을 위반하는 경우 3일 이내에 상대방에게 위반사항을 시정할 것을 요구할 수 있으며, 일방당사자의 시정요구에도 불구하고 상대방이 위반사항을 시정하지 아니하면 “계약”을 해지 할 수 있다.<br />
②
“회사”와 “파트너”는 상대방이 부도, 사업의 정지, 가압류·가처분 등으로 인해 정상적인 “계약” 이행을 할 수 없을 경우 “계약”을 즉시 해지 할 수 있다.<br />
③
”회사”는 “파트너”가 광고수수료의 미납으로 인하여 프로모션 진행이 보류될 시, 보류시작일로부터 30일 후 본 “계약”을 해지 할 수 있다.<br />
④
전 3항에 따른 해지와는 별도로 “회사”는 손해(예: 고객에게 지급한 적립금 등)가 발생하였을 경우 이에 대한 손해배상 청구권을 행사할 수 있다.<br />
 <br />
제8조 [양도금지 등]<br />
“회사”와 “파트너”는 상대방의 사전 서면 동의 없이 “계약”상의 권리·의무의 전부 또는 일부를 제3자에게 양도하거나 담보의 목적으로 제공할 수 없다.<br />
 <br />
제9조 [대금정산]<br />
“회사”는 “파트너”에게 “티켓” 판매에 따른 대금을 “계약”(결제정보)에 정한 바에 따라 지급한다. <br />
 <br />
제10조 [대금지급의 보류]<br />
“파트너”가 “계약”과 관련하여 관계법령이나 이 약관을 위반한 경우 또는 티켓 사용처리를 하지 아니한 경우 “회사”는 위반사항이 시정될 때까지 판매대금의 지급을 보류 할 수 있다.<br />
 <br />
제11조 [판매 취소]<br />
①
”티켓”이 판매되기 전 “파트너”의 사유로 인해 판매가 취소되는 경우, “파트너”는 “회사”가 제작한 콘텐츠 등 프로모션 준비과정에 소요된 비용 명목으로 위약금 100만원을 "회사”에 지급한다.<br />
②
“티켓 판매기간” 동안 “파트너”의 사유로 인해 판매가 취소되는 경우, “파트너”는 위약금 500만원을 “회사”에 지급한다.<br />
 <br />
제12조 [환불책임]<br />
①
”회사”는 "티켓 유효기간” 만료 전 “회사” 내부의 객관적 기준에 따라 정당한 사유가 있는 경우 환불할 수 있으며, 미사용 “티켓”에 대하여 고객이 환불을 요청하는 경우 즉시 판매대금 전액을 고객에게 환불하기로 한다.<br />
②
“파트너”는 "티켓 유효기간”이 만료된 미사용 “티켓”에 대하여 서비스 제공의무가 없으며, 이 경우 “회사”는 미사용 “티켓”에 대하여 자동으로 고객에게 판매대금 전액을 환불한다. 향후 유효기간이 만료된 미사용 “티켓”에 관한 환불 등의 소송, 분쟁 등 일체의 책임은 원칙적으로 “회사”가 부담한다.<br />
③
제5조 ②항 4호에 따라 기간 연장된 경우라 하더라도 고객이 환불 및 손해배상을 요구하는 경우 이에 대한 모든 책임은 “파트너”가 진다.<br />
④
“회사”는 정산완료 이후에 환불이 발생하는 경우 “파트너”에게 환불금액을 추가로 청구할 수 있다.<br />
 <br />
제13조 [보증 및 면책]<br />
①
“회사”와 “파트너”는 사업자등록증, 관련법령 및 이에 따른 인허가, 상표권, 저작권 등 법률상의 제반 요건을 갖춰 적법하게 “계약”을 이행할 수 있음을 보증한다.<br />
②
“회사”가 “파트너”로부터 제공받은 정보 또는 제3자의 지식재산권, 개인정보 등 제반 권리침해를 이유로 분쟁이 발생하거나 발생할 우려가 있는 경우 “파트너”는 “파트너”의 비용으로 “회사”를 면책시키고, 이와 관련하여<br />
③
”파트너”가 관련법령을 위반하거나 프로모션에 대하여 민원이 제기되는 등 프로모션을 진행하기 곤란한 사유가 발생하는 경우 위반사항이 시정될 때까지 “티켓 판매기간”이 조정되거나 “티켓”의 판매가 중지될 수 있다.<br />
 <br />
제14조 [서비스 품질보증]<br />
①
“계약”의 체결과 동시에 “파트너”는 “티켓 판매기간” 및 “티켓 유효기간” 동안 서비스의 품질을 떨어뜨리는 행위나 “회사”의 경쟁업체 등에 동일 유사한 “티켓”의 판매대행을 위탁하는 행위를 할 수 없다. 단, 프로모션의 특성상 서비스 품질이 현저하게 떨어지지 않는 경우나 구매자가 “티켓”을 이용하는 데에 있어 불편을 초래하지 않는 경우에는 예외로 한다.<br />
②
”파트너”는 신의성실의 원칙에 입각하여 행동하여야 하며, “파트너”의 서비스를 “티켓”이 없이도 할인된 가격에 제공하거나, 현장결제 유도 및 고객의 정상적인 ”티켓”사용을 방해 또는 거부하는 등 “회사” 및/또는 고객의 신뢰와 기대를 배반하여서는 아니된다.<br />
 <br />
제15조 [비밀유지]<br />
“계약” 체결을 위한 교섭, “계약” 체결 등의 모든 사항(예: “회사”의 수수료 등)은 기밀이며, “회사”와 “파트너”는 계약기간 및 “계약” 종료 후에도 “계약”과 관련하여 알게 된 상대방의 영업비밀, 지적 재산, 고객정보 등의 모든 정보를 상대방의 사전 서면 동의 없이 제3자에게 누설하거나 공개할 수 없다. 단, “회사”는 법원, 수사기관 또는 정부기관이 요청시 “파트너”의 정보를 제공할 수 있으며, “파트너”로부터 채무를 변제 받기 위하여 채권추심업체에 “파트너”의 정보를 제공할 수 있다.<br />
 <br />
제16조 [지적재산권]<br />
①
“계약”의 이행을 위해 “회사”가 촬영한 사진 및 저작물에 대한 저작권 및 소유권은 “회사”에 속하고, “파트너”는 “계약”에서 합의한 용도 이외의 목적으로 “회사”의 지식 재산을 사용할 수 없으며, 특히 경쟁업체와의 업무제휴를 위해서 사용해서는 아니 된다.<br />
②
“회사”는 계약의 이행을 위하여 필요한 범위에 한하여 “파트너”의 지식 재산을 사용할 수 있다.<br />
 <br />
제17조 [개인정보보호]<br />
①
“파트너”와 “회사”는 상대방으로부터 “계약”의 이행을 위하여 고객정보를 제공받는 경우 개인정보보호법 등 관련법령에 따른 제반 절차와 기준을 준수하여야 하며, 이를 제3자에게 제공하거나 동의 받은 목적 이외의 용도(예: 광고성 문자, 이메일 발송 등)로 사용할 수 없다.<br />
②
전 항과 관련하여 “파트너”와 “회사”는 “티켓 유효기간”의 만료 즉시 고객정보를 파기하여야 한다.<br />
 <br />
제18조 [손해배상]<br />
①
“회사”와 “파트너”는 계약기간 동안 자신의 귀책사유로 이 약관에서 정한 계약내용을 위반하여 상대방 또는 제3자에게 손해 발생시,발생한 모든 손해(변호사 보수 등의 방어비용 포함)를 배상할 책임을 진다.<br />
②
”파트너”가 “회사”에 대한 채무가 있는 경우 ”회사”는 “파트너”에게 지급할 대금으로 즉시 상계할 수 있다.<br />
 <br />
제19조 [위약벌]<br />
①
“파트너”가 이 약관의 제8조, 제14조 내지 제17조의 내용을 위배하였을 경우 위약벌로 금500만원을 지급하여야 하며, “회사”는 이와 별도로 손해배상을 청구할 수 있다.<br />
②
“파트너”가 계약기간 중에 폐업, 업체 양도, 연락두절(사전공지 없이 3영업일 이상 휴무하여 “회사”와 연락이 닿지 않는 경우) 등 자신의 사유로 인해 “계약”을 일방적으로 파기하는 경우, “파트너”는 위약벌로 금500만원을 지급하여야 하며, “회사”는 이와 별도로 손해배상을 청구할 수 있다.<br />
 <br />
제20조 [공정거래 준수 등]<br />
“파트너”와 “회사”는 공정하고 투명한 거래를 위하여 다음 각호의 사항을 준수한다.<br />
1.
“파트너”와 “회사”는 본 계약과 관련하여 상대방의 임직원 및 이해관계자에게 금품, 향응 등 경제상의 이익 또는 편의를 요구하거나 제공하지 아니하며, 공정한 거래질서에 반하는 행위를 하여서는 아니된다.<br />
2.
“파트너”는 “회사”의 임직원으로부터 부당한 이익의 제공을 요청 받았을 경우 이를 거부하고 즉시 “회사”에 알려야 하며, “회사”의 관련 조사에 성실히 응해야 한다.<br />
3.
본 조의 위반 당사자는 모든 민형사상의 법적 책임을 부담하며, 상대방은 계약의 전부 또는 일부를 해제 또는 해지할 수 있다.<br />
 <br />
제21조 [분쟁의 해결]<br />
이 계약에서 정하지 아니한 사항 또는 해석상 이견이 있는 경우 관계법령에 따라 상호 협의하여 해결하고, 합의가 이루어지지 않을 경우 부산지방법원을 전속적 합의관할법원으로 하여 분쟁을 해결한다.<br />





                                                </div>
                                            </div>
                                            <div class="check-btn-area">
                                                <div class="pull-left magt10">
                                                    <label for="chk3">
                                                        <span id="agree" class="agree">
                                                            <input type="checkbox" id="checkbox_agree">
                                                            <span class="chk_txt">파트너 가맹 계약 약관조건에 동의합니다.</span>
                                                        </span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="terms-btn">
                                    <a role="button" id="button_cancel">취소</a>
                                    <a role="button" class="action_btn" id="button_agree">동의하기</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>


<script>
$("#button_agree").click(function(){
    if($("input:checkbox[id='checkbox_agree']").is(":checked")){
        // alert('hi');
        // $.post("/registermanager/agreement",
        //     {
        //         agree : 'Y'
        //     }, function(data){
        //         window.onload
        //     });
        var form = document.createElement('form');
        var objs;
        objs = document.createElement('input');
        objs.setAttribute('type', 'hidden');
        objs.setAttribute('name', 'agree');
        objs.setAttribute('value', 'Y');
        form.appendChild(objs);
        form.setAttribute('method', 'post');
        form.setAttribute('action', "/registermanager/agreement");
        document.body.appendChild(form);
         form.submit();
    }else{
        alert("약관에 먼저 동의해야 합니다.");
        $("#checkbox_agree").focus();
        return false;
    }

});


$("#button_cancel").click(function(){
    location.replace('/');
});

$('.chk_txt').click(function() {
    $('#checkbox_agree').trigger('click');
})

function go_to_login(){
    location.replace('/');
}


</script>